<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>bastos</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tiago Bastos</h1>
        <p><img src="https://en.gravatar.com/userimage/6050/0f95ca9a4c732a9aa57297cfd2e8d564.jpg?size=200" title="Tiago Bastos"></p>
        <p>I will eventually create the next Foursquare for Dogs.</p>

        <p class="view"><a href="https://github.com/bastos">GitHub</a></p>
        <p class="view"><a href="https://twitter.com/bastos">Twitter</a></p>
        <p class="view"><a href="https://www.linkedin.com/in/tiagobastosdasilva">Linkedin</a></p>

      </header>
      <section>
        <h3>
<a name="welcome-to-bastos-home-page" class="anchor" href="#welcome-to-bastos-home-page"><span class="octicon octicon-link"></span></a>Welcome to Bastos Home Page</h3>

<p>I'm a very, very, very nice developer that lives in both mobile and backend world. I'm also a pizza lover and brazilian. If you come here, you'll probably see me walking barefoot, talking loudly, laughing about anything and listening music.</p>

<h3>
<a name="want-to-talk" class="anchor" href="#want-to-talk"><span class="octicon octicon-link"></span></a>Want to talk?</h3>

<p>Send me an email: code at tiagobastos dot me</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
